# LearnBySpeaking

./: LearnBySpeaking.sln  LearnBySpeaking2.db
src/Libraries/LearnBySpeaking.Services/: LearnBySpeaking.Services.csproj
src/Libraries/LearnBySpeaking.Services/Common/: WiredCrawlerService.cs
src/Libraries/LearnBySpeaking.Services/Common/Abstract/: IWiredCrawlerService.cs
src/Libraries/LearnBySpeaking.Services/Domain/: AnswerService.cs  ExamService.cs  QuestionService.cs
src/Libraries/LearnBySpeaking.Services/Domain/Abstract/: IAnswerService.cs  IExamService.cs  IQuestionService.cs
src/Presentation/LearnBySpeaking.Web/: LearnBySpeaking.Web.csproj  Program.cs  Startup.cs
src/Presentation/LearnBySpeaking.Web/Commands/Exam/Handler/: CreateExamCommandHandler.cs  ExamDeleteCommandHandler.cs
src/Presentation/LearnBySpeaking.Web/Commands/Exam/Model/: CreateExamCommand.cs  ExamDeleteCommand.cs
src/Presentation/LearnBySpeaking.Web/Controllers/: AccountController.cs  BaseController.cs  ExamController.cs  HomeController.cs
src/Presentation/LearnBySpeaking.Web/Infrastructure/Mapper/: CommandToEntity.cs  EntityToViewModel.cs  ViewModelToCommand.cs  ViewModelToQuery.cs
src/Presentation/LearnBySpeaking.Web/Infrastructure/Validators/Account/: LoginViewModelValidator.cs
src/Presentation/LearnBySpeaking.Web/Migrations/: 20210626123718_Initial.Designer.cs  20210626123718_Initial.cs  20210627155031_AddTitle.Designer.cs  20210627155031_AddTitle.cs  LearnBySpeakingContextModelSnapshot.cs
src/Presentation/LearnBySpeaking.Web/Models/: ErrorViewModel.cs  LearnBySpeakingResult.cs
src/Presentation/LearnBySpeaking.Web/Models/ViewModels/Account/: LoginViewModel.cs
src/Presentation/LearnBySpeaking.Web/Models/ViewModels/Exam/: AnswerViewModel.cs  CreateExamViewModel.cs  ExamCompleteViewModel.cs  ExamResultViewModel.cs  ExamViewModel.cs  ListExamViewModel.cs  QuestionViewModel.cs
src/Presentation/LearnBySpeaking.Web/Properties/: launchSettings.json
src/Presentation/LearnBySpeaking.Web/Queries/Account/Handler/: LoginQueryHandler.cs
src/Presentation/LearnBySpeaking.Web/Queries/Account/Model/: LoginQuery.cs
src/Presentation/LearnBySpeaking.Web/Queries/Exam/Handler/: CompleteExamQueryHandler.cs  CreateExamQueryHandler.cs  GetExamListQueryHandler.cs  GetExamQueryHandler.cs
src/Presentation/LearnBySpeaking.Web/Views/: _ViewImports.cshtml
src/Presentation/LearnBySpeaking.Web/Views/Account/: Login.cshtml
src/Presentation/LearnBySpeaking.Web/Views/Exam/: Create.cshtml  Index.cshtml  Quiz.cshtml
src/Presentation/LearnBySpeaking.Web/Views/Shared/: _Layout.cshtml
(+20 files in other folders)
