<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnBySpeaking.Core\LearnBySpeaking.Core.csproj" />
    <ProjectReference Include="..\LearnBySpeaking.Data\LearnBySpeaking.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Abstract\" />
  </ItemGroup>

</Project>
